[Credentials]
BotID=
; Your Bot's ID goes here
; To find your Bot's ID, view the Readme on the github
Token=
; Your Bot's Token goes here
; Your Bot's Token can be found on your application page
UserID=
; Your User ID goes here
; To find your User ID, view the Readme on the github

[Bot]
Prefix=!
; This is what will come before every command

[Roles]
AdminRole=
; This is the Admin role, you can set it with the setadminrole command
CaptchaRole=
; This is the Captcha role, you can set it ith the setcaptcharole command
